{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // File Layout
    "rootDir": "src",
    "outDir": "dist",

    // Environment Settings
    // See also https://aka.ms/tsconfig/module
    "module": "nodenext",
    "target": "es2022",
    "types": [],
    // For nodejs:
    // "lib": ["esnext"],
    // "types": ["node"],
    // and npm install -D @types/node

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Style Options
    // "noImplicitReturns": true,
    // "noImplicitOverride": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "noFallthroughCasesInSwitch": true,
    // "noPropertyAccessFromIndexSignature": true,

    // Recommended Options
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,

    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
  },
  // One-off offline runners live outside rootDir 'src' and are executed via tsx
  // (own transpile); excluded so they don't trip TS6059 on the src build.
  //
  // WD-ENG-10 adds the vitest root config + setup file on the same footing:
  // both live outside rootDir and are transpiled by vitest, never by `tsc
  // --build`. Without this, TS6059 fires on them and — worse — tsc STOPS THERE,
  // so the src program is never checked at all and every real error disappears
  // from the report. Same reason, same remedy, same list.
  "exclude": ["scripts", "vitest.config.ts", "vitest.setup.ts"]
}
